FirstProj/FirstProj/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstProj.ListPage">
    <!--<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" 
			iOS="0, 20, 0, 0"
            Android="0, 0, 0, 0"/>
    </ContentPage.Padding>-->

    <StackLayout>
        <SearchBar 
			Placeholder="Search..." 
			TextChanged="OnSearchTextChanged" 
			x:Name="searchBar" />

        <ListView x:Name="listView" 
               IsGroupingEnabled="True"
               GroupDisplayBinding="{Binding Title}"
               IsPullToRefreshEnabled="True"
               Refreshing="listView_Refreshing"
               ItemSelected="listView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Location}" Detail="{Binding Period}">
                        <TextCell.ContextActions>
                            <MenuItem 
								Text="Delete" 
								IsDestructive="true" 
								Clicked="OnDeleteClicked" 
								CommandParameter="{Binding .}" />
                        </TextCell.ContextActions>
                    </TextCell>
                    <!--<ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
                            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
                        </StackLayout>
                    </ViewCell>-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>

<!--             
        <ListView x:Name="MyListView"
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">

            --><!--Built in Cells-->
            <!--<ListView.ItemTemplate>
        <DataTemplate>
            <TextCell Text="{Binding .}" />
        </DataTemplate>
    </ListView.ItemTemplate>-->

            <!--Custom View Cells--><!--

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
                            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>-->
        
   